<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USAccidents2016--2023' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='US_Accidents_March23' inline='true' name='federated.0u3713f0svyxmc1b5vv210gdu0k9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Accidents_March23' name='textscan.1u1ijg50osr4sc12hhfzu17nkv5b'>
            <connection class='textscan' directory='D:/Portfolio Projects/US Accidents/Raw Data' filename='US_Accidents_March23.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u1ijg50osr4sc12hhfzu17nkv5b' name='US_Accidents_March23.csv' table='[US_Accidents_March23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='integer' name='Severity' ordinal='2' />
            <column datatype='datetime' name='Start_Time' ordinal='3' />
            <column datatype='datetime' name='End_Time' ordinal='4' />
            <column datatype='real' name='Start_Lat' ordinal='5' />
            <column datatype='real' name='Start_Lng' ordinal='6' />
            <column datatype='string' name='End_Lat' ordinal='7' />
            <column datatype='string' name='End_Lng' ordinal='8' />
            <column datatype='real' name='Distance(mi)' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='string' name='Street' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='County' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Zipcode' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='Timezone' ordinal='17' />
            <column datatype='string' name='Airport_Code' ordinal='18' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='19' />
            <column datatype='real' name='Temperature(F)' ordinal='20' />
            <column datatype='real' name='Wind_Chill(F)' ordinal='21' />
            <column datatype='real' name='Humidity(%)' ordinal='22' />
            <column datatype='real' name='Pressure(in)' ordinal='23' />
            <column datatype='real' name='Visibility(mi)' ordinal='24' />
            <column datatype='string' name='Wind_Direction' ordinal='25' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='26' />
            <column datatype='real' name='Precipitation(in)' ordinal='27' />
            <column datatype='string' name='Weather_Condition' ordinal='28' />
            <column datatype='boolean' name='Amenity' ordinal='29' />
            <column datatype='boolean' name='Bump' ordinal='30' />
            <column datatype='boolean' name='Crossing' ordinal='31' />
            <column datatype='boolean' name='Give_Way' ordinal='32' />
            <column datatype='boolean' name='Junction' ordinal='33' />
            <column datatype='boolean' name='No_Exit' ordinal='34' />
            <column datatype='boolean' name='Railway' ordinal='35' />
            <column datatype='boolean' name='Roundabout' ordinal='36' />
            <column datatype='boolean' name='Station' ordinal='37' />
            <column datatype='boolean' name='Stop' ordinal='38' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='39' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='40' />
            <column datatype='boolean' name='Turning_Loop' ordinal='41' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='42' />
            <column datatype='string' name='Civil_Twilight' ordinal='43' />
            <column datatype='string' name='Nautical_Twilight' ordinal='44' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='45' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='Daily Accidents' datatype='real' name='[Calculation_267119775183708160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])/COUNTD(DATETRUNC(&apos;day&apos;, [Start_Time]))' />
      </column>
      <column caption='Monthly Accidents' datatype='real' name='[Calculation_267119775184482305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])/COUNTD(DATETRUNC(&apos;month&apos;, [Start_Time]))' />
      </column>
      <column caption='Precipitation Ranges' datatype='string' name='[Calculation_267119775191883778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Precipitation(in)] = 0 THEN &quot;No Precipitation&quot;&#13;&#10;ELSEIF [Precipitation(in)] &gt; 0 AND [Precipitation(in)] &lt; 0.4 THEN &quot;&lt;10mm&quot;&#13;&#10;ELSEIF [Precipitation(in)] &gt;= 0.4 AND [Precipitation(in)] &lt; 0.786 THEN &quot;10-19.9mm&quot;&#13;&#10;ELSEIF [Precipitation(in)] &gt;= 0.786 AND [Precipitation(in)] &lt; 1.18 THEN &quot;20-29.9mm&quot;&#13;&#10;ELSEIF [Precipitation(in)] &gt;= 1.18 THEN &quot;&gt;30mm&quot;&#13;&#10;END' />
      </column>
      <column caption='Weather Groups' datatype='string' name='[Calculation_561261127624904704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Weather_Condition], &quot;Clear&quot;) THEN &quot;Clear&quot;&#13;&#10;ELSEIF CONTAINS([Weather_Condition], &quot;Fair&quot;) THEN &quot;Fair&quot;&#13;&#10;ELSEIF CONTAINS([Weather_Condition], &quot;Cloud&quot;) OR CONTAINS([Weather_Condition], &quot;Overcast&quot;) THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF CONTAINS([Weather_Condition], &quot;Rain&quot;) OR CONTAINS([Weather_Condition], &quot;Drizzle&quot;) THEN &quot;Rainy&quot;&#13;&#10;ELSEIF CONTAINS([Weather_Condition], &quot;Snow&quot;) OR CONTAINS([Weather_Condition], &quot;Wintry&quot;) THEN &quot;Snowy&quot;&#13;&#10;ELSEIF CONTAINS([Weather_Condition], &quot;Thunder&quot;) OR CONTAINS([Weather_Condition], &quot;T-Storm&quot;) THEN &quot;Thunderstorms&quot;&#13;&#10;ELSEIF CONTAINS([Weather_Condition], &quot;Fog&quot;) OR CONTAINS([Weather_Condition], &quot;Haze&quot;) OR CONTAINS([Weather_Condition], &quot;Mist&quot;) THEN &quot;Foggy&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Lat' datatype='string' name='[End_Lat]' role='dimension' type='nominal' />
      <column caption='End Lng' datatype='string' name='[End_Lng]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='US_Accidents_March23.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_March23.csv_818876D6AE3F4A19B55DA2BC66003854]' role='measure' type='quantitative' />
      <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_267119775183708160]' derivation='User' name='[usr:Calculation_267119775183708160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_267119775184482305]' derivation='User' name='[usr:Calculation_267119775184482305:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidents per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_March23' name='federated.0u3713f0svyxmc1b5vv210gdu0k9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u3713f0svyxmc1b5vv210gdu0k9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0u3713f0svyxmc1b5vv210gdu0k9].[cnt:State:qk]' />
              <lod column='[federated.0u3713f0svyxmc1b5vv210gdu0k9].[none:State:nk]' />
              <lod column='[federated.0u3713f0svyxmc1b5vv210gdu0k9].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u3713f0svyxmc1b5vv210gdu0k9].[Latitude (generated)]</rows>
        <cols>[federated.0u3713f0svyxmc1b5vv210gdu0k9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents vs Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_March23' name='federated.0u3713f0svyxmc1b5vv210gdu0k9' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3713f0svyxmc1b5vv210gdu0k9'>
            <column caption='Weather Groups' datatype='string' name='[Calculation_561261127624904704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weather_Condition], &quot;Clear&quot;) THEN &quot;Clear&quot;&#13;&#10;ELSEIF CONTAINS([Weather_Condition], &quot;Fair&quot;) THEN &quot;Fair&quot;&#13;&#10;ELSEIF CONTAINS([Weather_Condition], &quot;Cloud&quot;) OR CONTAINS([Weather_Condition], &quot;Overcast&quot;) THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF CONTAINS([Weather_Condition], &quot;Rain&quot;) OR CONTAINS([Weather_Condition], &quot;Drizzle&quot;) THEN &quot;Rainy&quot;&#13;&#10;ELSEIF CONTAINS([Weather_Condition], &quot;Snow&quot;) OR CONTAINS([Weather_Condition], &quot;Wintry&quot;) THEN &quot;Snowy&quot;&#13;&#10;ELSEIF CONTAINS([Weather_Condition], &quot;Thunder&quot;) OR CONTAINS([Weather_Condition], &quot;T-Storm&quot;) THEN &quot;Thunderstorms&quot;&#13;&#10;ELSEIF CONTAINS([Weather_Condition], &quot;Fog&quot;) OR CONTAINS([Weather_Condition], &quot;Haze&quot;) OR CONTAINS([Weather_Condition], &quot;Mist&quot;) THEN &quot;Foggy&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561261127624904704]' derivation='None' name='[none:Calculation_561261127624904704:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u3713f0svyxmc1b5vv210gdu0k9].[none:Calculation_561261127624904704:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u3713f0svyxmc1b5vv210gdu0k9].[avg:Severity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u3713f0svyxmc1b5vv210gdu0k9].[ctd:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u3713f0svyxmc1b5vv210gdu0k9].[avg:Severity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0u3713f0svyxmc1b5vv210gdu0k9].[ctd:ID:qk] + [federated.0u3713f0svyxmc1b5vv210gdu0k9].[avg:Severity:qk])</rows>
        <cols>[federated.0u3713f0svyxmc1b5vv210gdu0k9].[none:Calculation_561261127624904704:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_March23' name='federated.0u3713f0svyxmc1b5vv210gdu0k9' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3713f0svyxmc1b5vv210gdu0k9'>
            <column caption='Daily Accidents' datatype='real' name='[Calculation_267119775183708160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])/COUNTD(DATETRUNC(&apos;day&apos;, [Start_Time]))' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_267119775183708160]' derivation='User' name='[usr:Calculation_267119775183708160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u3713f0svyxmc1b5vv210gdu0k9].[usr:Calculation_267119775183708160:qk]</rows>
        <cols>[federated.0u3713f0svyxmc1b5vv210gdu0k9].[wd:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_March23' name='federated.0u3713f0svyxmc1b5vv210gdu0k9' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3713f0svyxmc1b5vv210gdu0k9'>
            <column caption='Monthly Accidents' datatype='real' name='[Calculation_267119775184482305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])/COUNTD(DATETRUNC(&apos;month&apos;, [Start_Time]))' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267119775184482305]' derivation='User' name='[usr:Calculation_267119775184482305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0u3713f0svyxmc1b5vv210gdu0k9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u3713f0svyxmc1b5vv210gdu0k9].[avg:Severity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3713f0svyxmc1b5vv210gdu0k9].[usr:Calculation_267119775184482305:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u3713f0svyxmc1b5vv210gdu0k9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u3713f0svyxmc1b5vv210gdu0k9].[avg:Severity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u3713f0svyxmc1b5vv210gdu0k9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u3713f0svyxmc1b5vv210gdu0k9].[usr:Calculation_267119775184482305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u3713f0svyxmc1b5vv210gdu0k9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u3713f0svyxmc1b5vv210gdu0k9].[avg:Severity:qk] + [federated.0u3713f0svyxmc1b5vv210gdu0k9].[usr:Calculation_267119775184482305:qk])</rows>
        <cols>[federated.0u3713f0svyxmc1b5vv210gdu0k9].[mn:Start_Time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='96486' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='45315' x='586' y='1042'>
              <zone h='48958' id='3' name='Monthly Accidents' w='45315' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Daily Accidents' w='45315' x='586' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='699' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='51171' x='45901' y='1042'>
              <zone h='97916' id='10' name='Accidents vs Weather' w='51171' x='45901' y='1042'>
                <layout-cache cell-count-w='8' minheight='285' non-cell-size-w='75' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='11' type-v2='layout-flow' w='2342' x='97072' y='1042' />
        </zone>
        <zone h='7552' id='8' name='Monthly Accidents' pane-specification-id='1' param='[federated.0u3713f0svyxmc1b5vv210gdu0k9].[:Measure Names]' type-v2='color' w='10249' x='23353' y='34505' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
